<!DOCTYPE html>
<html>
  <head>
    mfwmyfacewhen's epic privacy site
  </head>
  <body>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/m0mMF7GaIR0" title="Stupid Design--The Needlessly Useless Webcam Activity Light" frameborder="0" allowfullscreen></iframe>
    <!--
    <script>
      function trippyBG() {
        document.body.style.backgroundColor = ((Math.sin(Date.now()) * 255) + 255).toString(16);
      }
      window.setInterval(trippyBG, 1);
    </script>
    -->
    <p>
      pwivacy UwU
    </p>
  </body>
</html>
